# newmapping

newexposure/: .project  pom.xml
newexposure/src/main/java/com/exposurenew/app/newexposure/: Address.java  App.java  BeanClass.java  Details.java  Employee.java  Employee1.java  Employee2.java  Montroller.java
newexposure/src/test/java/com/exposurenew/app/newexposure/: AppTest.java
